\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{3.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4(a).}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11.}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{4}{section*.31}\protected@file@percent }
